{
    "Home": "Trang chủ",
    "Dashboard": "Thống kê",
    "Copyright": "Bản quyền thuộc về © 2021 HICON M&E",
    "Account": "Tài khoản",
    "Account-List": "Danh sách người dùng",
    "Account-Add": "Thêm người dùng mới",
    "Account-Group": "Nhóm người dùng",
    "Account-Add-Group": "Thêm nhóm người dùng mới",
    "Services": "Dịch vụ",
    "Services-List": "Danh sách dịch vụ",
    "Services-Add": "Thêm dịch vụ mới",
    "Constructions": "Công trình",
    "Constructions-List": "Danh sách công trình",
    "Constructions-Add": "Thêm công trình mới",
    "Report-Add": "Tạo báo cáo mới",
    "System-config": "Cấu hình hệ thống",
    "Add": "THÊM MỚI",
    "Change": "THAY ĐỔI",
    "Fullname": "Họ và tên",
    "Username": "Tên tài khoản",
    "Role": "Quyền tài khoản",
    "Action": "Hành động",
    "Success_Alert": "Thành công !",
    "Fail_Alert": "Đã có lỗi xảy ra, vui lòng thử lại !",
    "Password": "Mật khẩu",
    "Phone": "Số điện thoại",
    "Fullname-enter": "Nhập họ và tên ...",
    "Username-enter": "Nhập tên đăng nhập ...",
    "Password-enter": "Nhập mật khẩu ...",
    "Phone-enter": "Nhập số điện thoại ...",
    "Email-enter": "Nhập email ...",
    "GroupName": "Tên nhóm",
    "Desc": "Mô tả nhóm",
    "GroupName-enter": "Nhập tên nhóm...",
    "Desc-enter": "Nhập mô tả...",
    "Decentralize": "Phân quyền",
    "add-group": "TẠO NHÓM",
    "service-name": "Tên dịch vụ",
    "service-type": "Loại dịch vụ",
    "construction_count": "Số lượng công trình",
    "service-name-enter": "Nhập tên dịch vụ...",
    "construction-name-enter": "Tên công trình",
    "construction-address-enter": "Địa điểm",
    "client-name-enter": "Tên đại diện",
    "client-phone-enter": "Số điện thoại đại diện",
    "client-email-enter": "Email đại diện",
    "in-charge-enter": "Nhân sự phụ trách",
    "hello": "Xin chào",
    "signOut": "Đăng xuất",
    "Search-input": "Nhập từ khóa tìm kiếm",
    "construction-name": "Tên công trình",
    "construction-address": "Địa điểm",
    "client-name": "Họ tên đại diện",
    "client-phone": "Điện thoại đại diện",
    "client-email": "Email đại diện",
    "in-charge": "Nhân sự phụ trách",
    "permission-management": "Tài khoản của bạn không có quyền truy cập",
    "Status": "Trạng thái",
    "Status-List": "Danh sách trạng thái",
    "Status-Add": "Thêm trạng thái mới",
    "status-name": "Tên trạng thái",
    "status-desc": "Mô tả trạng thái",
    "status-name-enter": "Nhập tên trạng thái...",
    "status-desc-enter": "Nhập mô tả trạng thái...",
    "not-permission" : "Tài khoản của bạn không được quyền truy cập",
    "btn-update": "Cập nhật",
    "title-name": "Tiêu đề báo cáo",
    "title-name-enter": "Nhập tiêu đề...",
    "code-name": "Mã ban hành",
    "code-name-enter": "Nhập mã ban hành...",
    "dateIssued": "Ngày ban hành",
    "dateIssued-enter": "Nhập ngày ban hành...",
    "timeIssued": "Lần ban hành",
    "timeIssued-enter": "Nhập lần ban hành...",
    "frequency": "Tần suất bảo dưỡng",
    "monthly": "Hàng tháng",
    "quarterly": "Hàng quý",
    "semi-yearly": "Nửa năm",
    "yearly": "Hàng năm",
    "date-test": "Ngày kiểm tra",
    "dateTest-enter": "Nhập ngày kiểm tra...",
    "clientName": "Tên khách hàng",
    "clientName-enter": "Nhập tên khách hàng...",
    "address": "Địa chỉ",
    "address-enter": "Nhập địa chỉ...",
    "project": "Dự án",
    "supplies": "Tổng hợp vật tư thiết bị thay thế",
    "materials": "Vật tư, thiết bị",
    "unit": "Đơn vị",
    "amount": "Số lượng",
    "enter-materials": "Nhập vật tư, thiết bị...",
    "enter-unit": "Nhập đơn vị...",
    "enter-amount": "Nhập số lượng...",
    "maintenance": "Tổng hợp thiết bị bảo trì",
    "maintenance-equipment": "Thiết bị bảo trì",
    "maintenance-pictures": "Hình ảnh bảo trì",
    "maintenance-description": "Mô tả bảo trì",
    "enter-maintenance-equipment": "Nhập thiết bị bảo trì...",
    "enter-maintenance-description": "Nhập mô tả bảo trì...",
    "hicon-reviews": "Nhận xét của Hicon M-E",
    "hiconReviews-enter": "Nhập nhận xét của Hicon M-E...",
    "customer-reviews": "Nhận xét khách hàng",
    "customerReviews-enter": "Nhập nhận xét khách hàng...",
    "List-device": "Dánh sách thiết bị bảo trì",
    "Add-List-device": "Thêm mới thiết bị bảo trì",
    "device-maintenance": "Thiết bị bảo trì",
    "photo-maintenance": "Hình ảnh bảo trì",
    "des-maintenance": "Mô tả công việc bảo trì",
    "enter-device-maintenance": "Nhập thiết bị bảo trì...",
    "enter-des-maintenance": "Nhập mô tả công việc bảo trì...",
    "drag-photo": "Kéo thả hình ảnh",
    "Edit-List-device": "Cập nhật thiết bị bảo trì",
    "List-report": "Danh sách báo cáo",
    "Add-List-Report": "Tạo báo cáo",
    "report-name": "Tên báo cáo",
    "Report-Update": "Cập nhật báo cáo"
}