<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet"  href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
    <title>HICON M&E</title>
    <meta name="description" content="HICON M&E">
    <meta name="keywords" content="HICON M&E">
    <meta name="author" content="HICON M&E">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>

<body style="font-family: 'Roboto', sans-serif;">
    <noscript>HICON M&E Admin App.</noscript>
    <div id="root"></div>
</body>

</html>