{
    "Home": "Home",
    "Dashboard": "Dashboard",
    "Copyright": "Copyright © 2021 HICON M&E",
    "Account": "Account",
    "Account-List": "Account List",
    "Account-Add": "New Account",
    "Account-Group": "Account Group",
    "Account-Add-Group": "New Account Group",
    "Services": "Services",
    "Services-List": "Services List",
    "Services-Add": "New Service",
    "Constructions": "Constructions",
    "Constructions-List": "Constructions List",
    "Constructions-Add": "New Construction",
    "Report-Add": "Add New Report",
    "System-config": "System Configuration",
    "Add": "Add",
    "Change": "Change",
    "Fullname": "Fullname",
    "Username": "Username",
    "Role": "Role",
    "Action": "Action",
    "Success_Alert": "Successfully !",
    "Fail_Alert": "An error has occurred. Please try again !",
    "Password": "Password",
    "Phone": "Phone Number",
    "Fullname-enter": "Enter your fullname ...",
    "Username-enter": "Enter your username ...",
    "Password-enter": "Enter your password ...",
    "Phone-enter": "Enter your phone number ...",
    "Email-enter": "Enter your email ...",
    "GroupName": "Name of Group",
    "Desc": "Description",
    "GroupName-enter": "Enter name of group...",
    "Desc-enter": "Enter description...",
    "Decentralize": "Decentralize",
    "add-group": "ADD GROUP",
    "service-name": "Service name",
    "service-type": "Service type",
    "construction_count": "Number of construction",
    "service-name-enter": "Enter service name...",
    "construction-name": "Construction name",
    "construction-address": "Location",
    "client-name": "Client name",
    "client-phone": "Client phone",
    "client-email": "Client email",
    "in-charge": "Person in charge",
    "construction-name-enter": "Enter construction-name...",
    "construction-address-enter": "Enter location...",
    "client-name-enter": "Enter client name...",
    "client-phone-enter": "Enter client phone...",
    "client-email-enter": "Enter client email...",
    "in-charge-enter": "Enter person in charge...",
    "hello": "Hello",
    "signOut": "Sign Out",
    "Search-input": "Search keyword...",
    "permission-management": "You do not have permission",
    "Status": "Status",
    "Status-List": "Status List",
    "Status-Add": "New Status",
    "status-name": "Status Name",
    "status-desc": "Status Description",
    "status-name-enter": "Enter status name...",
    "status-desc-enter": "Enter description name...",
    "not-permission" : "You do not have permission",
    "btn-update": "Update",
    "title-name": "Title Report",
    "title-name-enter": "Enter title name...",
    "code-name": "Code Report",
    "code-name-enter": "Enter code report...",
    "dateIssued": "Date Issued",
    "dateIssued-enter": "Enter date issued...",
    "timeIssued": "Time Issued",
    "timeIssued-enter": "Enter time issued...",
    "frequency": "Frequency",
    "monthly": "Monthly",
    "quarterly": "Quarterly",
    "semi-yearly": "Semi yearly",
    "yearly": "Yearly",
    "date-test": "Date",
    "dateTest-enter": "Enter date...",
    "clientName": "Client Name",
    "clientName-enter": "Enter client name...",
    "address": "Addess",
    "address-enter": "Enter address",
    "project": "Project",
    "supplies": "Synthesis of replacement materials and equipment",
    "materials": "Materials and equipment",
    "unit": "Unit",
    "amount": "Amount",
    "enter-materials": "Enter materials...",
    "enter-unit": "Enter unit...",
    "enter-amount": "Enter amount...",
    "maintenance": "General maintenance",
    "maintenance-equipment": "Maintenance equipment",
    "maintenance-pictures": "Maintenance pictures",
    "maintenance-description": "Maintenance description",
    "enter-maintenance-equipment": "Enter maintenance equipment...",
    "enter-maintenance-description": "Enter maintenance description...",
    "hicon-reviews": "Hicon reviews",
    "hiconReviews-enter": "Enter Hicon M-E reviews...",
    "customer-reviews": "Customer reviews",
    "customerReviews-enter": "Enter Customer reviews",
    "List-device": "List device",
    "Add-List-device": "Add list device",
    "device-maintenance": "Device maintenance",
    "photo-maintenance": "Photo maintenance",
    "des-maintenance": "Description maintenance",
    "enter-device-maintenance": "Enter device maintenance...",
    "enter-des-maintenance": "Enter description maintenance...",
    "drag-photo": "Drop file here",
    "Edit-List-device": "Edit List Device",
    "List-report": "List Report",
    "Add-List-Report": "Add Report",
    "report-name": "Report Name",
    "Report-Update": "Report Update"
}