{
    "name": "omcloud",
    "version": "1.1.0",
    "private": true,
    "homepage": "./",
    "resolutions": {
        "websocket-extensions": "^0.1.4",
        "node-forge": "^0.10.0",
        "node-fetch": "^2.6.1"
    },
    "dependencies": {
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/styles": "^4.11.5",
        "@mdi/js": "^5.9.55",
        "@mdi/react": "^1.4.0",
        "@mui/icons-material": "^5.5.1",
        "@mui/material": "^5.5.3",
        "@mui/x-data-grid": "^5.7.0",
        "@toast-ui/react-image-editor": "^3.15.2",
        "apexcharts": "^3.24.0",
        "axios": "^0.26.1",
        "classnames": "^2.2.6",
        "font-awesome": "^4.7.0",
        "i18next": "^21.6.14",
        "i18next-browser-languagedetector": "^6.1.4",
        "i18next-http-backend": "^1.4.0",
        "i18next-xhr-backend": "^3.2.2",
        "jquery": "^3.6.0",
        "mui-datatables": "^3.7.4",
        "react": "^17.0.2",
        "react-apexcharts": "^1.3.7",
        "react-dom": "^17.0.2",
        "react-dropzone": "^14.2.1",
        "react-google-maps": "^9.4.5",
        "react-i18next": "^11.16.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "react-syntax-highlighter": "^15.4.3",
        "react-toastify": "^7.0.3",
        "recharts": "^2.0.4",
        "tinycolor2": "^1.4.2"
    },
    "scripts": {
        "start": "export PORT=4000 && react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/helper-call-delegate": "^7.11.4",
        "prettier": "^2.1.1"
    }
}
